<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="No. of User :">
  <meta name="description" content="">
  <title>MSEF Launching Admin Portal</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="AdminSocket.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
<script class=" u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
<meta name=" generator" content="Nicepage 4.16.0, nicepage.com">
<link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
<link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
<meta name="theme-color" content="#478ac9">
<meta property="og:title" content="AdminSocket">
<meta property="og:type" content="website">
<script type="text/javascript" src="./connection.js"></script>
  <script>
    connectWs("Admin", onMessageReceived);
    function onMessageReceived(msg) {
      if (msg.includes("ConnectedUsers:")) {
        document.getElementById("demo").innerHTML = msg.split(":")[1];
      }
    }

    function start() {
      changeState(1);
    }

    function end() {
      changeState(2);
    }

    function reset() {
      changeState(0);
    }
  </script>
</head>

<body class="u-black u-body u-xl-mode" data-lang="en">
  <section class="u-align-center u-border-3 u-border-black u-clearfix u-image u-section-1" id="sec-e2e0"
    data-image-width="1920" data-image-height="1080">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a onclick="start()"
        class="u-border-none u-btn u-btn-round u-button-style u-hover-feature u-none u-text-hover-custom-color-3 u-btn-1"><span
          class="u-file-icon u-icon u-icon-1">
          <img src="images/green button.png" alt="Card Back"></span>&nbsp;
        <img class="start-top" src="images/green hovering.png" alt="Card Front"></span>&nbsp;
      </a>
      <a onclick="end()" class="u-border-none u-btn u-button-style u-none u-btn-2"><span
          class="u-file-icon u-icon u-icon-2">
          <img src="images/vidoebutton.png" alt=""></span>
        <img class="end-top" src="images/video button hover.png" alt="Card Front"></span>&nbsp;
      </a>
      <a onclick="reset()" class="u-border-none u-btn u-button-style u-none u-btn-3"><span
          class="u-file-icon u-icon u-icon-3">
          <img src="images/red button.png" alt=""></span>&nbsp;
        <img class="reset-top" src="images/red hovering.png" alt="Card Front"></span>&nbsp;
      </a>
      <h1 style="margin-top: 0px;" class="u-custom-font u-font-montserrat u-text u-text-1">No. of User​​​ : </h1>
      <h5 id="demo" class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-2">0</h5>
    </div>
  </section>
</body>

</html>

<style>
  .reset-top {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 115%;
    height: auto;
    margin-left: -9%;
    margin-top: -2%;
  }

  .start-top {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 115%;
    height: auto;
    margin-left: -9%;
    margin-top: -2.8%;
  }

  .end-top {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 119%;
    height: auto;
    margin-left: -9%;
    margin-top: -2.8%;
  }

  .u-btn-3:hover .reset-top {
    display: inline;
  }

  .u-btn-2:hover .end-top {
    display: inline;
  }

  .u-btn-1:hover .start-top {
    display: inline;
  }
</style>